# FlightManagement

./: README.md
flight-management/: Dockerfile  pom.xml
flight-management-consumer/: pom.xml
flight-management-consumer/src/main/java/com/flightmanagementconsumer/: FlightManagementConsumerApplication.java
flight-management-consumer/src/main/java/com/flightmanagementconsumer/config/: KafkaConfig.java
flight-management-consumer/src/main/java/com/flightmanagementconsumer/consumer/: KafkaConsumer.java
flight-management-consumer/src/main/java/com/flightmanagementconsumer/entity/: User.java
flight-management-consumer/src/main/java/com/flightmanagementconsumer/repo/: UserRepository.java
flight-management-consumer/src/main/java/com/flightmanagementconsumer/service/: UserService.java
flight-management-consumer/src/main/resources/: application.properties
flight-management-consumer/src/test/java/com/flightmanagementconsumer/: FlightManagementConsumerApplicationTests.java
flight-management/src/main/java/com/project/flightmanagement/: FlightManagementApplication.java
flight-management/src/main/java/com/project/flightmanagement/config/: AsyncConfig.java  JwtAuthConverter.java  KafkaConfig.java  KeycloakConfig.java  RedisConfig.java  SecurityConfig.java  WebConfiguration.java
flight-management/src/main/java/com/project/flightmanagement/controller/: AircraftController.java  AirlineController.java  AuthController.java  FlightController.java  StationController.java  UserController.java
flight-management/src/main/java/com/project/flightmanagement/entity/: Aircraft.java  Airline.java  Flight.java  Station.java  User.java
flight-management/src/main/java/com/project/flightmanagement/enums/: ArrDepEnum.java  Role.java
flight-management/src/main/java/com/project/flightmanagement/exception/: EntityNotFoundException.java  KeycloakServiceException.java  RestResponseEntityExceptionHandler.java
flight-management/src/main/java/com/project/flightmanagement/mapper/: AircraftMapper.java  AirlineMapper.java  FlightMapper.java  StationMapper.java  UserMapper.java  UserRepresentationMapper.java
flight-management/src/main/java/com/project/flightmanagement/repo/: AircraftRepository.java  AirlineRepository.java  FlightRepository.java  StationRepository.java  UserRepository.java
flight-management/src/main/java/com/project/flightmanagement/request/: AircraftRequest.java  AirlineRequest.java  AuthRequest.java  FlightRequest.java  StationRequest.java  UserRequest.java
flight-management/src/main/java/com/project/flightmanagement/response/: AircraftResponse.java  AirlineResponse.java  AuthResponse.java  FlightResponse.java  StationResponse.java  UserResponse.java
flight-management/src/main/java/com/project/flightmanagement/service/: AircraftService.java  AirlineService.java  FlightService.java  KeyCloakService.java  StationService.java  UserService.java
flight-management/src/main/resources/: application.properties
flight-management/src/test/java/com/project/flightmanagement/: FlightManagementApplicationTests.java
flight-management/src/test/java/com/project/flightmanagement/controller/: AircraftControllerTest.java  AirlineControllerTest.java  FlightControllerTest.java  StationControllerTest.java  UserControllerTest.java
flight-management/src/test/java/com/project/flightmanagement/repo/: AircraftRepositoryTest.java  AirlineRepositoryTest.java  FlightRepositoryTest.java  StationRepositoryTest.java  UserRepositoryTest.java
flight-management/src/test/java/com/project/flightmanagement/service/: AircraftServiceTest.java  AirlineServiceTest.java  FlightServiceTest.java  StationServiceTest.java  UserServiceTest.java
flight-management/src/test/java/com/project/flightmanagement/util/: JsonUtils.java  MockMvcUtils.java
